<!DOCTYPE html>
<html>
<head>
    <title>Application Form</title>
    <style>
      
        input[type="text"]{
            width: 100%;
            box-sizing: border-box;
        }
 
        input[type="password"]{
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"]{
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
            background-color: green;
            padding: 5px;
            color: white;
            border-radius: 10px;
            border: 1px solid gray;
              
        }
        input[type="submit"]:hover{
             background-color: white;
             color: black;
             border: 1px solid gray;
             
        }

        label{
            margin: 20px 5px 3px 3px;
            display: block;
        }
        fieldset{
            background-color: #e7e4e4;
            border-radius: 1em;
            border: 1px solid #0000004f;

        }
        legend{
            margin: auto;
            background-color: #cecaca;
            padding: 10px;
            border-radius: 1em;
            border: 1px solid #0000004f;
        }

body{
     padding: 50px;
    width: 500px;
    margin: auto;
}

    </style>
</head>
<body>

    <form action="register.php">
        <fieldset>
            <legend>Apply Online</legend>
            
            <label>First Name</label>
            <input type="text" name="name"/>
            
            <label>Last Name</label>
            <input type="text" name="surename"/>
            
            <label>Username</label>
            <input type="text" name="username"/>
            
            <label>Email</label>
            <input type="text" name="email"/>
            
            <label>Password</label>
            <input type="password" name="password"/>
            
            <label>Address</label>
            <input type="text" name="uname"/>            
                    
            <input type="submit" value="Submit"/>
        </fieldset>
    </form>
    
</body>
</html>