<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks</title>

    <style>
        fieldset {

            box-sizing: border-box;
            width: 400px;
            margin: auto;
            background-color: #86e8f3;
            padding: 20px;
            border: 0;
            border-radius: 1em;
            box-shadow: 0px 0px 5px #935116;
        }

        legend {
            text-align: center;
            background-color: #85929e;
            box-shadow: 0px 0px 5px #f4d03f;
            border-radius: 1em;
            padding: 10px;
            font-size: 19pt;
            font-weight: bold;
            width: min-content;
            margin: auto;
            color: yellow;
        }


        input[type=text] {
            margin-top: 5px;
            width: calc(100%-150px);
        }

        #calculate {
            padding: 7px;
            border-radius: 1em;
            background-color: #07a73c;
            box-shadow: 0px 0px 5px #3e0313;
        }

        #submit {
            box-sizing: border-box;

            padding: 7px;
            border-radius: 1em;
            background-color: #a50c33;
            box-shadow: 0px 0px 5px #3e0313;
        }


        .right {
            float: right;
        }



        label {
            display: inline-block;
            width: 150px;

        }
    </style>

</head>


<body>
    <div class="container">
        <form action="">
            <fieldset>

                <legend> Marks</legend>
                <label>Bangla</label>
                <input type="text" id="bangla">

                <label>English</label>
                <input type="text" id="english">




                <label>Math</label>
                <input type="text" id="math">




                <label>Computer</label>
                <input type="text" id="computer">

                <div>

                    <input class="left" type="button" id="calculate" value="calculate" onclick="resultCal()" />

                    <input class="right" type="button" id="submit" value="submit" onclick="reset()" />

                </div>

            </fieldset>
        </form>


    </div>

    <script>
        function resultCal() {
            result = "";

            var bang = parseFloat(document.getElementById("bangla").value);
            var eng = parseFloat(document.getElementById("english").value);
            var mat = parseFloat(document.getElementById("math").value);
            var com = parseFloat(document.getElementById("computer").value);

            if (bang <= 33 || eng <= 33 || mat <= 33 || com <= 33) {
                result = "failed";

            } else {

                var total = bang + eng + mat + com;
                var avg = total / 4;
                console.log(avg);

                if (avg <= 39) {
                    result = "D";

                } else if (avg <= 49) {
                    result = "C";

                } else if (avg <= 59) {
                    result = "B";

                } else if (avg <= 69) {
                    result = "A-";

                } else if (avg <= 79) {
                    result = "A";

                } else if (avg <= 100) {
                    result = "A+";
                }


            }

            alert(result);
        }

        function reset() {

            var bang = document.getElementById("bangla").value = "";
            var eng = document.getElementById("english").value = "";
            var mat = document.getElementById("math").value = "";
            var com = document.getElementById("computer").value = "";



        }


    </script>
</body>

</html>