<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <style>
        table {
            text-align: center;
            border-collapse: collapse
        }

        td {
            border: 3px solid maroon;
            background-color: #d3d3d3;
            color: maroon;
            width: 50px;
            padding: 20px;
            font-size: 20pt
        }

        .container {
            width: 500px;
            margin: auto
        }

        caption {
             font-size: 25pt;
            font-weight: 700;
            padding: 20px;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            background-color: maroon;
            color: #fff
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <caption>Home Work</caption>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td colspan="2">H</td>
            </tr>
            <tr>
                <td>I</td>
                <td>J</td>
                <td>K</td>
                <td colspan="2">L</td>
            </tr>
        </table>
    </div>
</body>

</html>