<!DOCTYPE html>

<head>

    <title>Studen Information</title>

    <style>
        form {
            width: 500px;
            margin: auto;
        }

        fieldset {
            border-radius: 10px;
            border: 1px solid white;
            /* background-color: #ff0040; */
            background-image: linear-gradient(to bottom, green, red);
        }

        legend {
            border: 5px solid white;
            border-radius: 12px;
            background-color: white;
            margin: auto;
        }

        .legend-container {
            box-sizing: border-box;
            background-color: green;
            padding: 20px;
            color: white;
            margin: auto;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
        }


        label {
            width: 100px;
            display: inline-block;
            font-weight: bold;
            margin-left: 8px;
        }

        .button-holder {
            margin: auto;
            padding: 10px;
        }

        input[type=text] {
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            border: 1px solid #00000042;
        }

        select {
            background-color: inherit;
            border-radius: 10px;
            padding: 10px;
            width: 320px;
            border: 1px solid #00000042;
            text-indent: 5px;
        }



        .input-container {
            background-color: #ffffff93;
            margin: 3px;
            padding: 10px;
            border-radius: 5px;
        }



        .submitbtn {
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid pink;
            float: right;
            font-weight: bold;
            transition: .3s;

        }

        .submitbtn:hover {
            background-color: white;
            color: maroon;
            border-radius: 5px;
            border: 2px solid black;
        }


        textarea {
            vertical-align: top;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            border: 1px solid #00000042;
        }
    </style>

</head>

<body>
    <form class="form" action="index.html" method="post">
        <fieldset>
            <legend>
                <div class="legend-container">Student Information</div>
            </legend>
            <!--             id -->
            <div class="input-container">
                <label for="id">ID </label>
                <input type="text" name="id" placeholder="Your student id">
            </div>


            <!--             name -->
            <div class="input-container">
                <label for="name">Name </label>
                <input type="text" name="name" placeholder="Your name">
            </div>

            <!--             address -->
            <div class="input-container">
                <label for="address">Address </label>
                <textarea name="address" placeholder="Your address"></textarea>
            </div>

            <!--             course -->
            <div class="input-container">
                <label for="course">Course </label>

                <select name="course">
                    <option>J2EE</option>
                    <option>C# .NET</option>
                    <option>GAVE</option>

                </select>
            </div>


            <!--             gender -->
            <div class="input-container">
                <label for="gender">Gender </label>
                <input type="radio" name="gender" />Male
                <input type="radio" name="gender" />Female

            </div>

            <!--             skill -->

            <div class="input-container">
                <label for="skill">Skill </label>
                <input type="checkbox" name="gender" />HTML
                <input type="checkbox" name="gender" />CSS
                <input type="checkbox" name="gender" />Bootstrap
                <input type="checkbox" name="gender" />Java

            </div>


            <div class="button-holder">
                <button class="submitbtn" type="submit">Submit</button>

            </div>


        </fieldset>
    </form>

</body>

</html>